<test page>

!contents

!define INSPRO_HOST {EDDYTST03}
!define INSPRO_PORT {9080}

|com.pennassurancesoftware.fitnesse.inspro.AnnuityNewBusinessFixture                                                                                                                       |
|Host          |Port          |Client    |Marketing File|Application Received Date|Sign Date |Tax Plan Type|Tax Plan Sub Type|Exchange Transfer|Initial Premium|addPolicy?|getPolicyNumber?|
|${INSPRO_HOST}|${INSPRO_PORT}|RNA0000001|RNART-100     |2014-01-06               |2014-01-06|01           |5                |Internal         |$10,000        |true      |$policyNumber1= |
